DATABASE_URL="postgresql://user:pass@localhost:5432/db"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
AWS_REGION="auto"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""

EVENT_SINK_URL=""