DATABASE_URL="postgresql://algora:password@localhost:5432/tv"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AWS_ENDPOINT_URL_S3="https://fly.storage.tigris.dev"
AWS_REGION="auto"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

BUCKET_MEDIA=""
BUCKET_ML=""

RESTREAM_CLIENT_ID=""
RESTREAM_CLIENT_SECRET=""

REPLICATE_API_TOKEN=""
HF_TOKEN=""

EVENT_SINK_URL=""

RESUME_RTMP=false
RESUME_RTMP_ON_UNPUBLUSH=false
RESUME_RTMP_TIMEOUT=3600

SUPPORTS_H265=false
TRANSCODE=4320p60@32000000|2160p60@16000000|1440p60@8000000|1440p30@4000000|720p30@2000000|360p30@1000000|180p30@500000

FLAME_BACKEND=local
FLAME_MAX=1
FLAME_MAX_CONCURRENCY=10
FLAME_IDLE_SHUTDOWN_AFTER=30
#FLAME_MIX_TARGET=nvidia
